# PaintAutomation

./: PaintAutomation.slnx  README.md
PainAutomation.UI/: PaintAutomation.UI.csproj
PainAutomation.UI/Components/: CanvasComponent.cs  ColorsPanelComponent.cs  MenuBarComponent.cs  ShapesToolComponent.cs  ToolsComponent.cs
PainAutomation.UI/Dialogs/: ImagePropertiesDialog.cs  OpenDialog.cs  SaveDialog.cs
PainAutomation.UI/Enums/: ColorType.cs  FileMenuItem.cs  SaveAsSubItem.cs  ShapeType.cs  ToolType.cs
PainAutomation.UI/Pages/: MainWindowPage.cs
PaintAutomation.Core/: PaintAutomation.Core.csproj
PaintAutomation.Core/Driver/: AppManager.cs
PaintAutomation.Core/Extensions/: AutomationElementExtensions.cs  EnumExtension.cs  TextBoxExtensions.cs  WindowExtensions.cs
PaintAutomation.Core/Helpers/: ImageComparer.cs  MouseHelper.cs
PaintAutomation.Tests/: PaintAutomation.Tests.csproj
PaintAutomation.Tests/Base/: TestBase.cs
PaintAutomation.Tests/Drawing/: ShapesToolTests.cs  ToolsTests.cs
PaintAutomation.Tests/EditMenu/: EditMenuTests.cs
PaintAutomation.Tests/FileMenu/: FileMenuNewAndOpenTests.cs  FileMenuSaveTests.cs
